package com.mingrun.sdk.function

import com.gcr8949.tools.GetLocation

/**
  * Created by GCR8949 on 2018/10/31.
  */
object LocationFunc {

  //  两点间距离，米
  def getDistance(lng1: Double, lat1: Double, lng2: Double, lat2: Double): Double = {
    val r: Int = 6378137  //  地球半径
    val lat1_z = lat1 * Math.PI / 180.0
    val lat2_z = lat2 * Math.PI / 180.0
    val a = lat1_z - lat2_z
    val b = (lng1 - lng2) * Math.PI / 180.0
    val sa2 = Math.sin(a / 2.0)
    val sb2 = Math.sin(b / 2.0)
    2 * r * Math.asin(Math.sqrt(sa2 * sa2 + Math.cos(lat1) * Math.cos(lat2) * sb2 * sb2))
  }

}
